{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    "abandonments:recommended",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)"
  ],
  "ignorePaths": ["**/node_modules/**", "docs/wayfinding/**/prototypes/**"],
  "dependencyDashboard": true,
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)hk\\.pkl$/"],
      "matchStrings": [
        "package://github\\.com/jdx/hk/releases/download/v(?<currentValue>[^/]+)/hk@[^#]+#/(?<depType>Config|Builtins)\\.pkl"
      ],
      "depNameTemplate": "hk",
      "packageNameTemplate": "jdx/hk",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced",
      "extractVersionTemplate": "^v(?<version>.+)",
      "autoReplaceStringTemplate": "package://github.com/jdx/hk/releases/download/v{{{newValue}}}/hk@{{{newValue}}}#/{{{depType}}}.pkl"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools"
    },
    {
      "description": "Home Assistant Core requirements enforced by hassfest must move with the Home Assistant package.",
      "matchManagers": ["homeassistant-manifest", "pep621"],
      "matchPackageNames": ["homeassistant", "pyotp"],
      "groupName": "Home Assistant dependency set",
      "groupSlug": "home-assistant-dependency-set"
    },
    {
      "description": "The pytest plugin has one release per Home Assistant version and pins Syrupy; update both while resolving a Home Assistant update instead of taking their independently latest releases.",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "pytest-homeassistant-custom-component",
        "syrupy"
      ],
      "enabled": false
    },
    {
      "description": "hk is pinned twice, once as a mise tool and once in the two package URLs at the top of hk.pkl, and the two have to move together or hk runs one version while validating its config against another.",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["jdx/hk"],
      "groupName": "hk",
      "groupSlug": "hk"
    }
  ]
}
